MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern void add_day() is called from 0 sites in this file.
    It appears to be inlineable (size = 67 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	get_numberOfDays() (1 times)

extern void display_date() is called from 0 sites in this file.
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	display_symbol() (4 times)
	switch_seg() (14 times)
	display_chars() (10 times)
	int_to_array() (4 times)

extern unsigned char get_numberOfDays() is called from 2 sites in this file.
    It appears to be inlineable (size = 64 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_date() is called from 0 sites in this file.
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	get_numberOfDays() (1 times)
	set_value() (5 times)
	display_symbol() (1 times)
	display_chars() (4 times)
	int_to_array() (4 times)
	clear_display_all() (1 times)

extern void reset_date() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sx_date() is called from 0 sites in this file.
    It appears to be inlineable (size = 50 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	display_date()
	mx_date()

These external functions are called but not defined here:
	clear_display_all()
	set_value()
	int_to_array()
	display_chars()
	switch_seg()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern void sx_date() is called from 0 sites in this file.
    It appears to be inlineable (size = 50 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_date() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char get_numberOfDays() is called from 2 sites in this file.
    It appears to be inlineable (size = 64 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mx_date() is called from 0 sites in this file.
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	get_numberOfDays() (1 times)

==============================================================================

extern void display_date() is called from 0 sites in this file.
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

The following local variables in display_date() will be grouped together
to share stack space among distinct scoping blocks.  References
in the source interlisting will look like "O$1.s3_1.l3_2" or "&$O$O1+0".

    --offset--    --reference--			 --variable--

          0	  O$1.s3_1.l3_2                  int t[12]  [../logic/date.c:422]
          0	  O$1.s3_3.l3_4                  int t[12]  [../logic/date.c:388]


==============================================================================

extern void add_day() is called from 0 sites in this file.
    It appears to be inlineable (size = 67 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	get_numberOfDays() (1 times)

== END OF INFO OUTPUT==
