MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern void display_homeplug() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)

extern void homeplug_setup_radio() is called from 1 sites in this file.
    It appears to be inlineable (size = 76 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	WriteSingleReg() (25 times)

extern void mx_homeplug() is called from 0 sites in this file.
    It appears to be inlineable (size = 77 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	set_value() (3 times)
	display_chars() (3 times)
	clear_line() (3 times)

extern void sx_homeplug() is called from 0 sites in this file.
    It appears to be inlineable (size = 86 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer0_A4_Delay() (1 times)
	tx_homeplug_sequence() (1 times)
	display_symbol() (6 times)
	set_value() (1 times)
	display_chars() (1 times)
	clear_line() (1 times)

extern void tx_homeplug_sequence() is called from 1 sites in this file.
    It appears to be inlineable (size = 195 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Strobe() (2 times)
	close_radio() (1 times)
	__set_interrupt_state() (1 times)
	_disable_interrupts() (1 times)
	__get_interrupt_state() (1 times)
	homeplug_setup_radio() (1 times)
	Timer0_A4_Delay() (2 times)
	open_radio() (1 times)


These functions may be recursive:
	display_homeplug()
	mx_homeplug()
	sx_homeplug()
	tx_homeplug_sequence()
	homeplug_setup_radio()

These external functions are called but not defined here:
	open_radio()
	__get_interrupt_state()
	_disable_interrupts()
	__set_interrupt_state()
	close_radio()
	Strobe()
	display_symbol()
	Timer0_A4_Delay()
	clear_line()
	set_value()
	WriteSingleReg()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void homeplug_setup_radio() is called from 1 sites in this file.
    It appears to be inlineable (size = 76 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void tx_homeplug_sequence() is called from 1 sites in this file.
    It appears to be inlineable (size = 195 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	homeplug_setup_radio() (1 times)

==============================================================================

extern void sx_homeplug() is called from 0 sites in this file.
    It appears to be inlineable (size = 86 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tx_homeplug_sequence() (1 times)

==============================================================================

extern void mx_homeplug() is called from 0 sites in this file.
    It appears to be inlineable (size = 77 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_homeplug() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
